<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\MainGame.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\Cake.cs" Line="133" Column="4" />
      <File FileName="Assets\Scripts\GameEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu.cs" Line="9" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>