{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf0 \
 cake android banner: Ad unit ID: ca-app-pub-2884314377778347/7502227118\
 cake android interestial: Ad unit ID: ca-app-pub-2884314377778347/8978960314\
 cake ios banner: Ad unit ID: ca-app-pub-2884314377778347/4409159915\
 cake ios interstial: ca-app-pub-2884314377778347/5885893116\
 FB APPID: 1402938506681974\
 packagename: com.siliconorchard.tower.cake\
\
\
 for fb img url: http://www.siliconorchard.com/silicon_src2/fb_imgforcake.png\
}